#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_de_mi_proyecto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ujlt2snjkrc4w4ow:JSHuE4HAmPfb3E9qG3Cv@bmnisfgoof4nwwnvgsxb-mysql.services.clever-cloud.com:3306/bmnisfgoof4nwwnvgsxb
spring.datasource.username=ujlt2snjkrc4w4ow
spring.datasource.password=JSHuE4HAmPfb3E9qG3Cv
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=200
spring.jpa.show-sql=true
